{
  "name": "quizmaster-supreme",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.26.0",
  "dependencies": {
    "@vinext/cloudflare": "latest",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "lucide-react": "^1.45.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "latest",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "vinext": "latest",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^5.0.0",
    "wrangler": "latest"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config wrangler.production.jsonc",
    "typecheck": "tsc --noEmit",
    "typecheck:workflow": "tsc --noEmit -p tsconfig.workflow.json",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply quizmaster-supreme-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply quizmaster-supreme-db --remote",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1 && pnpm db:migrate:local",
    "seed": "tsx scripts/seed.ts",
    "reindex:fts": "tsx scripts/reindex-fts.ts",
    "dev:admin-token": "tsx scripts/dev-admin-token.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "deploy:staging": "vinext-cloudflare deploy --config wrangler.staging.jsonc",
    "workflow:dry-run": "wrangler deploy --dry-run --config wrangler.workflow.jsonc",
    "workflow:dry-run:staging": "wrangler deploy --dry-run --config wrangler.workflow.staging.jsonc"
  }
}
