{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quizmaster-supreme",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },

  // ─── M0–M6 (v0.1): D1 is the only binding we need. ───────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quizmaster-supreme-db",
      // Placeholder. Replace with the UUID from `wrangler d1 create
      // quizmaster-supreme-db` before deploying. Local dev ignores it.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // ─── M10 — AI generation pipeline ────────────────────────────────────────
  // R2 archives every raw model response, so a bad batch can still be
  // diagnosed weeks later. Locally simulated by Wrangler, so this works under
  // `vinext dev` with nothing provisioned.
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "quizmaster-supreme-assets" }
  ],

  // NOTE: deliberately NO Queue binding here. vinext owns the Worker entry
  // point (`vinext/server/fetch-handler` re-exports a virtual entry), so there
  // is nowhere to attach a `queue()` handler without replacing that entry.
  // Generation is therefore advanced in two bounded steps driven by the admin
  // UI — see modules/ai/pipeline.ts. `runGenerationStep` is exactly what a
  // queue consumer would call if the entry is ever customised.
  //
  // M12 — semantic dedupe (needs a Vectorize index and the Workers AI binding):
  // "vectorize": [{ "binding": "VECTORIZE", "index_name": "quizmaster-supreme-questions" }],
  // "ai": { "binding": "AI" },

  "vars": {
    "APP_ENV": "development",
    "APP_BASE_URL": "http://localhost:3000",
    "GOOGLE_CLIENT_ID": "",
    "ADMIN_EMAILS": "amarjith4097@gmail.com",
    "DEFAULT_GENERATION_MODEL": "deepseek/deepseek-v4-flash-0731",
    "EMBEDDING_MODEL": "@cf/baai/bge-m3"
  },

  "observability": { "enabled": true }
}
